# openid-authentication-service

./: ANSWER_TO_YOUR_QUESTION.md  ARCHITECTURE_DOCUMENTATION_INDEX.md  CODE_IMPLEMENTATION_REFERENCE.md  Dockerfile  IKEA_B2B_EXECUTIVE_SUMMARY.md  IKEA_B2B_IMPLEMENTATION.md  IKEA_B2B_IMPLEMENTATION_CHECKLIST.md  IKEA_B2B_VISUAL_DIAGRAMS.md  MULTI_TENANCY_AND_CLIENT_MANAGEMENT.md  OPENFGA_AUTHORIZATION_MODEL.md  README.md  TENANT_AND_CLIENT_QUICK_REFERENCE.md  VISUAL_ARCHITECTURE_DIAGRAMS.md  pom.xml
aql/: get-all-docker.json  spec-build.json
bruno/ob-authentication-service/: README.md  bruno.json  collection.bru
bruno/ob-authentication-service/Auth/: 01 Token - Client Credentials.bru
bruno/ob-authentication-service/Clients/: 01 Create Client - Hotel Reg SPA.bru  01 Create Client.bru  02 Update Client - NL.bru  02 Update Client - ZA.bru  02 Update Client.bru  03 Get Client by Id.bru  04 List Clients.bru  05 Delete Client.bru
bruno/ob-authentication-service/IDP/: 01 Create IDP Config.bru  02 Update IDP Config.bru  03 Get IDP Config by Id.bru  04 List IDP Configs.bru  05 Delete IDP Config.bru
bruno/ob-authentication-service/environments/: local.bru
certs/local/: localhost.p12
src/main/java/com/openbanking/authentication/: AuthenticationApplication.java
src/main/java/com/openbanking/authentication/config/: AppConfig.java  AuthorizationServerConfig.java  CustomJwtEncoder.java  EncryptionConfigHolder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/openbanking/authentication/config/datasource/: AuthReaderDatasourceConfig.java  AuthWriterDatasourceConfig.java  RedisConfig.java
src/main/java/com/openbanking/authentication/controller/: ClientController.java  LoginController.java
src/main/java/com/openbanking/authentication/dto/: ClientRequest.java  ClientResponse.java
src/main/java/com/openbanking/authentication/entities/: Authorization.java  AuthorizationConsent.java  Client.java  CustomerIdpConfig.java  JwkEntity.java  OAuth2AuthorizationRequestDTO.java
src/main/java/com/openbanking/authentication/exception/: BadRequestException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalErrorException.java
src/main/java/com/openbanking/authentication/mfa/: MFAAuthenticationEntryPoint.java  MFAHandler.java  SupplierDeferredSecurityContext.java
src/main/java/com/openbanking/authentication/repository/reader/: ReaderAuthorizationConsentRepository.java  ReaderAuthorizationRepository.java  ReaderClientPaginationRepository.java  ReaderClientRepository.java  ReaderCustomerIdpRepository.java  ReaderJwkRepository.java
src/main/java/com/openbanking/authentication/repository/writer/: WriterAuthorizationConsentRepository.java  WriterClientRepository.java  WriterCustomerIdpRepository.java  WriterJwkRepository.java  WriterRegisteredClientRepository.java  WrtierAuthorizationRepository.java
src/main/java/com/openbanking/authentication/schedule/: TokenCleanupService.java
src/main/java/com/openbanking/authentication/services/: ClientService.java  CommonService.java  DynamicAuthorizationRequestResolver.java  DynamicIDPRegistrationRepository.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  MfaService.java  RedisAuthorizationRequestRepository.java  RedisSecurityContextRepository.java
src/main/java/com/openbanking/authentication/util/: Constants.java  EncryptionConverter.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__initial_version.sql
src/main/resources/templates/: registration.html
