meta {
  name: 02 Update IDP Config
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/api/clients/idp/:id
  body: json
  auth: bearer
}

params:path {
  id: 7
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "tenantId": "capgemini",
    "registrationId": "capgemini",
    "clientId": "601814367769-pqhdk4hnbup1b3l3a9lgbje1n5jhbglq.apps.googleusercontent.com",
    "issuerUri": "https://accounts.google.com",
    "authorizationUri": "https://accounts.google.com/o/oauth2/v2/auth",
    "tokenUri": "https://oauth2.googleapis.com/token",
    "jwkSetUri": "https://www.googleapis.com/oauth2/v3/certs",
    "userInfoUri": "https://openidconnect.googleapis.com/v1/userinfo",
    "userNameAttribute": "sub",
    "scope": "openid profile email"
  }
}
