meta {
  name: 01 Create Client - Hotel Reg SPA
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/clients
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "provider": "internal",
    "clientId": "hotel-reservation",
    "clientSecret": "demo-secret",
    "clientName": "Hotel Reservation SPA",
    "aud": ["hotel_reservation"],
    "requireProofKey": true,
    "requireAuthorizationConsent": false,
    "authenticationMethods": ["client_secret_basic"],
    "grantTypes": ["authorization_code", "refresh_token"],
    "scopes": ["openid", "profile", "email"],
    "roles": ["user:hotel_reservation"],
    "redirectUris": [
      "hhttp://localhost:8081/login/oauth2/code/google"
    ]
  }
}
