meta {
  name: 02 Update Client
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/api/clients/:id
  body: json
  auth: bearer
}

params:path {
  id: 16191de2-a5c2-4731-86c0-2cd66571b80e
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "provider": "google",
    "id": "16191de2-a5c2-4731-86c0-2cd66571b80e",
    "clientId": "101546396139897641451",
    "clientName": "Robert Pretorius NL",
    "aud": [
      "hotel_reservation"
    ],
    "mfaEnabled": false,
    "requireProofKey": true,
    "requireAuthorizationConsent": false,
    "authenticationMethods": [
      "none"
    ],
    "grantTypes": [
      "refresh_token",
      "authorization_code"
    ],
    "scopes": [
      "read:hotel_reservation",
      "create:hotel_reservation",
      "update:hotel_reservation"
    ],
    "roles": [
      "user:hotel_reservation"
    ],
    "redirectUris": [
      "http://localhost:3000/callback"
    ],
    "postLogoutRedirectUris": [
      "http://localhost:3000"
    ]
  }
}
