meta {
  name: 01 Token - Client Credentials
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/oauth2/token
  body: formUrlEncoded
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: 05d0c763-b23d-4cd5-b628-63fde9ab7227
  client_secret: password
  scope: openid
}

script:post-response {
  const data = res.getBody();
  if (data && data.access_token) {
    bru.setVar("accessToken", data.access_token);
    console.log("accessToken stored as runtime variable");
  }
}
